<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spikylee.hyves4j</groupId>
    <artifactId>hyves4j-api</artifactId>
    <version>1.01.00-SNAPSHOT</version>
  </parent>
  <groupId>com.spikylee.hyves4j</groupId>
  <artifactId>hyves4j-examples</artifactId>
  
  <packaging>pom</packaging>
  <name>Hyves4j exmaples</name>
  
  <modules>
    <module>webapp</module>
  </modules>
  
</project>
