# hyves4j

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/spikylee/hyves4j/: H4jAccessor.java  H4jClientFactory.java  H4jException.java  Hyves4j.java
core/src/main/java/com/spikylee/hyves4j/client/: H4jClient.java
core/src/main/java/com/spikylee/hyves4j/client/config/: H4jClientConfig.java
core/src/main/java/com/spikylee/hyves4j/interfaces/: H4jInterface.java
core/src/main/java/com/spikylee/hyves4j/interfaces/auth/: H4jAuth.java
core/src/main/java/com/spikylee/hyves4j/interfaces/cities/: CitiesGetMethod.java  H4jCities.java
core/src/main/java/com/spikylee/hyves4j/interfaces/console/: H4jConsole.java
core/src/main/java/com/spikylee/hyves4j/interfaces/countries/: H4jCountries.java
core/src/main/java/com/spikylee/hyves4j/interfaces/users/: H4jUsers.java  UsersGetByUsernameMethod.java  UsersGetMethod.java
core/src/main/java/com/spikylee/hyves4j/message/: H4jMessage.java
core/src/main/java/com/spikylee/hyves4j/method/: AuthAccessTokenMethod.java  AuthRequestTokenMethod.java  AuthRevokeSelfMethod.java  CitiesGetMethod.java  ConsoleMethod.java  CountriesGetMethod.java  H4jMethod.java  UsersGetByUsernameMethod.java  UsersGetMethod.java
core/src/main/java/com/spikylee/hyves4j/model/: City.java  Country.java  Image.java  ProfilePicture.java  User.java
core/src/main/java/com/spikylee/hyves4j/response/: H4jResponse.java  XMLResponse.java
core/src/main/java/com/spikylee/hyves4j/transport/: H4jTransport.java  XMLTransport.java
core/src/main/java/com/spikylee/hyves4j/util/: H4jCityUtil.java  H4jCountryUtil.java  H4jPictureUtil.java  H4jUserUtil.java  JXPathUtil.java  XMLUtil.java
core/src/test/conf/: consumer.properties  consumer.properties.local  setup.properties  setup.properties.local
core/src/test/java/com/spikylee/hyves4j/: AbstractAnonymousHyves4jTest.java  AbstractAuthenticatedHyves4jTest.java  AbstractHyves4jTest.java  AccessorTest.java  AnonymousTest.java  AnonymousUsersTest.java  AuthenticatedClientTest.java  AuthenticatedTest.java  AuthenticatedUsersTest.java  ConsumerTest.java  Hyves4jTest.java
example/: pom.xml
example/webapp/: pom.xml
example/webapp/src/main/conf/: consumer.properties.local  logback.xml
example/webapp/src/main/java/com/spikylee/hyves4j/example/consumer/webapp/: HyvesConsole.java  HyvesRequestAccessToken.java  consumer.properties
example/webapp/src/main/webapp/: index.jsp
example/webapp/src/main/webapp/WEB-INF/: web.xml
example/webapp/src/main/webapp/resources/js/: formHelper.js
