hyves.consumerKey: YourConsumerKey
hyves.consumerSecret: YourConsumerSecret
hyves.callbackURL: http://localhost:8080/Example/request
#hyves.consumer.oauth_signature_method: HMAC_SHA1

hyves.serviceProvider.requestTokenURL: http://data.hyves-api.nl/
hyves.serviceProvider.userAuthorizationURL: http://www.hyves.nl/api/authorize/
hyves.serviceProvider.accessTokenURL: http://data.hyves-api.nl/
