<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spikylee.hyves4j</groupId>
    <artifactId>hyves4j-parent</artifactId>
    <version>1.01.00-SNAPSHOT</version>
  </parent>

  <artifactId>h4j-core</artifactId>
  <packaging>jar</packaging>
  <name>Hyves4j::Core</name>
  
  <properties>
    <commons-lang.version>2.3</commons-lang.version>
    <commons-jxpath.version>1.2</commons-jxpath.version>
    <htmlunit.version>2.1</htmlunit.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <oauth-core.version>20090121</oauth-core.version>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>net.oauth</groupId>
      <artifactId>oauth-core</artifactId>
      <version>${oauth-core.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
      <version>${commons-jxpath.version}</version>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
    </dependency>
    
    <dependency>
      <artifactId>htmlunit</artifactId>
      <groupId>net.sourceforge.htmlunit</groupId>
      <version>${htmlunit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <artifactId>commons-collections</artifactId>
      <groupId>commons-collections</groupId>
      <version>${commons-collections.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  
  <build>
    <testResources>
      <testResource>
        <directory>src/test/conf</directory>
        <includes>
          <include>**.properties</include>
        </includes>
      </testResource>
    </testResources>
  </build>

</project>
