<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spikylee.hyves4j</groupId>
    <artifactId>hyves4j-api</artifactId>
    <version>1.01.00-SNAPSHOT</version>
  </parent>
  
  <groupId>com.spikylee.hyves4j.example</groupId>
  <artifactId>h4j-consumer</artifactId>
  <packaging>war</packaging>
  <name>Hyves4j::Example Consumer webapp</name>
  
  <dependencies>
    <dependency>
      <groupId>com.spikylee.hyves4j</groupId>
      <artifactId>core</artifactId>
      <version>1.01.00-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
  
  <build>
    <plugins>
      
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.8</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webAppSourceDirectory>${basedir}/src/main/webapp/</webAppSourceDirectory>
          <webXmlFile>${basedir}/src/main/webapp/WEB-INF/web.xml</webXmlFile>
          <contextPath>/Example</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <maxIdleTime>60000</maxIdleTime>
              <port>8080</port>
            </connector>
          </connectors>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${lb.version}</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${lb.version}</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>  
      </plugin>
    </plugins>
    
    <resources>
      <resource>
        <directory>src/main/conf</directory>
        <includes>
          <include>*.properties</include>
          <include>*.xml</include>
        </includes>
      </resource>
    </resources>
    
  </build>
</project>
